<resources>
    <string name="app_name">Flicker</string>

    <string name="action_browse">Browse</string>
    <string name="action_settings">Settings</string>



    <string name="pref_wpm">Words per minute</string>
    <string name="pref_wpm_default">200</string>

    <string name="pref_maxchars">Max Characters</string>
    <string name="pref_maxchars_default">16</string>

    <string name="pref_orientationType">Orientation</string>
    <string name="pref_array_orientation_default">Auto</string>


    <string name="pref_backcolour">Back Colour</string>
    <string name="pref_array_backcolour_default">Black</string>

    <string name="pref_fontcolour">Font Colour</string>
    <string name="pref_array_fontcolour_default">White</string>

    <string name="default_text_left">MMMMMM</string>
    <string name="default_text_middle">M</string>
    <string name="default_text_right">MMMMMM</string>
</resources>